<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/appstyle.css">
        <title>site of JFS</title>
    </head>

    <body>
        <div id="main">
            <article class="font">
                <h2 class="header">CV</h2>
                <p>Born in 1997/12/4. Graduated from TaTung High School. Now, I'm a student in ETP in Shih Chien University. I had two part-time jobs which was in frozen yougurt store and socks shop. Learned a lot of experience from  the jobs.</br>
                </br>
                </p>
            </article>

            <nav class="font">
                <h1 class="header">About Me</h1>
                </br>
                <a href="../index.html">Home</br></a> 
            </nav>

        </div>
    </body>
</html>

